<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_WNPdENV-Ee-oNrcvgY6OAQ">
  <modelElement href="parkingTicketSimulator.uml#_WfmYYNV-Ee-oNrcvgY6OAQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_exBcANV-Ee-oNrcvgY6OAQ" sourceAnchor="400.0,0.0" targetAnchor="99.0,63.0" enclosingItem="_ewnMUNV-Ee-oNrcvgY6OAQ" containedItem="_exJX0NV-Ee-oNrcvgY6OAQ">
    <bendpoints xmi:id="_ACgOVtWAEe-oNrcvgY6OAQ" sourceY="-15" targetX="-1820" targetY="34"/>
    <bendpoints xmi:id="_ACgOV9WAEe-oNrcvgY6OAQ" sourceX="1820" sourceY="-15" targetY="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_ex7a8NV-Ee-oNrcvgY6OAQ" sourceAnchor="224.0,0.0" targetAnchor="99.0,63.0" enclosingItem="_ewnMUNV-Ee-oNrcvgY6OAQ" containedItem="_eyEk4NV-Ee-oNrcvgY6OAQ">
    <bendpoints xmi:id="_ACgOUNWAEe-oNrcvgY6OAQ" sourceY="-23" targetX="819" targetY="34"/>
    <bendpoints xmi:id="_ACgOUdWAEe-oNrcvgY6OAQ" sourceX="-819" sourceY="-23" targetY="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_eygpwNV-Ee-oNrcvgY6OAQ" sourceAnchor="0.0,139.0" targetAnchor="800.0,219.0" target="_exJX0NV-Ee-oNrcvgY6OAQ" source="_ez7mENV-Ee-oNrcvgY6OAQ">
    <modelElement href="parkingTicketSimulator.uml#_WhaWQNV-Ee-oNrcvgY6OAQ"/>
    <stereotypes xmi:id="_ezC1QdV-Ee-oNrcvgY6OAQ" name="Reference">
      <modelElement href="parkingTicketSimulator.uml#_WhcLcNV-Ee-oNrcvgY6OAQ"/>
    </stereotypes>
    <nameVisual xmi:id="_ezCOMNV-Ee-oNrcvgY6OAQ" text="">
      <visualProperties xmi:id="_fHxIENV-Ee-oNrcvgY6OAQ" position="19.5,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_ezCOMdV-Ee-oNrcvgY6OAQ" aggregationKind="NONE" name="">
      <modelElement href="parkingTicketSimulator.uml#_Wha9UNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_fHwhBNV-Ee-oNrcvgY6OAQ" position="-20.5,11.5"/>
      <visibility xmi:id="_ezrucdV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_ezrucNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_ezC1QNV-Ee-oNrcvgY6OAQ" aggregationKind="NONE" name="_parkedCar" navigable="true">
      <modelElement href="parkingTicketSimulator.uml#_WhOwENV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_fHxvINV-Ee-oNrcvgY6OAQ" position="5.0,-66.49999999999989"/>
      <visibility xmi:id="_ezruc9V-Ee-oNrcvgY6OAQ" label="-"/>
      <cardinality xmi:id="_ezructV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_ezVJINV-Ee-oNrcvgY6OAQ" sourceAnchor="298.0,0.0" targetAnchor="99.0,63.0" enclosingItem="_ewnMUNV-Ee-oNrcvgY6OAQ" containedItem="_ez7mENV-Ee-oNrcvgY6OAQ">
    <bendpoints xmi:id="_ACgOUtWAEe-oNrcvgY6OAQ" sourceY="-95" targetX="-884" targetY="34"/>
    <bendpoints xmi:id="_ACgOU9WAEe-oNrcvgY6OAQ" sourceX="884" sourceY="-95" targetY="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_eztjoNV-Ee-oNrcvgY6OAQ" sourceAnchor="595.0,139.0" targetAnchor="0.0,139.0" target="_e052cNV-Ee-oNrcvgY6OAQ" source="_ez7mENV-Ee-oNrcvgY6OAQ">
    <modelElement href="parkingTicketSimulator.uml#_WhcygNV-Ee-oNrcvgY6OAQ"/>
    <stereotypes xmi:id="_eztjodV-Ee-oNrcvgY6OAQ" name="Reference">
      <modelElement href="parkingTicketSimulator.uml#_WhdZkNV-Ee-oNrcvgY6OAQ"/>
    </stereotypes>
    <nameVisual xmi:id="_eztjotV-Ee-oNrcvgY6OAQ" text="">
      <visualProperties xmi:id="_fHzkUNV-Ee-oNrcvgY6OAQ" position="-73.5,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_eztjo9V-Ee-oNrcvgY6OAQ" aggregationKind="NONE" name="">
      <modelElement href="parkingTicketSimulator.uml#_WhcygdV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_fHxvIdV-Ee-oNrcvgY6OAQ" position="5.5,-66.5"/>
      <visibility xmi:id="_eztjpNV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_eztjpdV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_eztjptV-Ee-oNrcvgY6OAQ" aggregationKind="NONE" name="_policeOfficer" navigable="true">
      <modelElement href="parkingTicketSimulator.uml#_WhPXIdV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_fH0LYNV-Ee-oNrcvgY6OAQ" position="-112.5,11.5"/>
      <visibility xmi:id="_eztjp9V-Ee-oNrcvgY6OAQ" label="-"/>
      <cardinality xmi:id="_eztjqNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_e0sbENV-Ee-oNrcvgY6OAQ" sourceAnchor="321.0,0.0" targetAnchor="99.0,63.0" enclosingItem="_ewnMUNV-Ee-oNrcvgY6OAQ" containedItem="_e052cNV-Ee-oNrcvgY6OAQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_e2NeANV-Ee-oNrcvgY6OAQ" sourceAnchor="110.0,0.0" targetAnchor="99.0,63.0" enclosingItem="_ewnMUNV-Ee-oNrcvgY6OAQ" containedItem="_e2cHgNV-Ee-oNrcvgY6OAQ">
    <bendpoints xmi:id="_ACgOVNWAEe-oNrcvgY6OAQ" sourceY="-20" targetX="455" targetY="34"/>
    <bendpoints xmi:id="_ACgOVdWAEe-oNrcvgY6OAQ" sourceX="-455" sourceY="-20" targetY="34"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_ryGssNV-Ee-oNrcvgY6OAQ" sourceAnchor="99.0,0.0" targetAnchor="99.0,62.0" enclosingItem="_ewROENV-Ee-oNrcvgY6OAQ" containedItem="_ewnMUNV-Ee-oNrcvgY6OAQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ewROENV-Ee-oNrcvgY6OAQ" containments="_ryGssNV-Ee-oNrcvgY6OAQ" name="parkingTicketSimulator" nestedPackages="_ewnMUNV-Ee-oNrcvgY6OAQ">
    <modelElement href="parkingTicketSimulator.uml#_WLvBMNV-Ee-oNrcvgY6OAQ"/>
    <visualProperties xmi:id="_ewROEdV-Ee-oNrcvgY6OAQ" position="2131.0,31.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_eyEk4NV-Ee-oNrcvgY6OAQ" containment="_ex7a8NV-Ee-oNrcvgY6OAQ" name="ParkingMeter" package="_ewnMUNV-Ee-oNrcvgY6OAQ">
    <modelElement href="parkingTicketSimulator.uml#_WgV_QNV-Ee-oNrcvgY6OAQ"/>
    <visualProperties xmi:id="_eyEk4dV-Ee-oNrcvgY6OAQ" position="2825.0,241.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_eyEk4tV-Ee-oNrcvgY6OAQ" label="+"/>
    <attributes xmi:id="_eyEk49V-Ee-oNrcvgY6OAQ" name="_minutesPurchased">
      <modelElement href="parkingTicketSimulator.uml#_WhOJAtV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbnWcNV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_eyEk5NV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_eyEk5dV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <type xmi:id="_eyEk5tV-Ee-oNrcvgY6OAQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_eyEk59V-Ee-oNrcvgY6OAQ" name="ParkingMeter">
      <modelElement href="parkingTicketSimulator.uml#_WgXNYNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbn9gNV-Ee-oNrcvgY6OAQ"/>
      <keywords xmi:id="_eyEk6NV-Ee-oNrcvgY6OAQ" keyword="create"/>
      <visibility xmi:id="_eyEk6dV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_eyEk6tV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_eyEk69V-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgX0ctV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_eyEk7NV-Ee-oNrcvgY6OAQ" name="ParkingMeter">
          <modelElement href="parkingTicketSimulator.uml#_WgV_QNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_eyEk7dV-Ee-oNrcvgY6OAQ" name="minutesPurchased">
        <modelElement href="parkingTicketSimulator.uml#_WgXNYdV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_eyEk7tV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_eyEk79V-Ee-oNrcvgY6OAQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_eyEk8NV-Ee-oNrcvgY6OAQ" name="toString">
      <modelElement href="parkingTicketSimulator.uml#_WgYbgNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbn9gdV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_eyEk8dV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WgZCkdV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <stereotypes xmi:id="_eyEk8tV-Ee-oNrcvgY6OAQ" name="Annotations">
        <modelElement href="parkingTicketSimulator.uml#_WgZpoNV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_eyEk89V-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_eyEk9NV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_eyEk9dV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgZCkNV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_eyEk9tV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_eyEk99V-Ee-oNrcvgY6OAQ" name="computeExtraHours">
      <modelElement href="parkingTicketSimulator.uml#_WhICYNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbokkNV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_eyEk-NV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_eyEk-dV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_eyEk-tV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WhICYtV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_eyEk-9V-Ee-oNrcvgY6OAQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_eyEk_NV-Ee-oNrcvgY6OAQ" name="parkedCar">
        <modelElement href="parkingTicketSimulator.uml#_WhICYdV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_eyEk_dV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_eyEk_tV-Ee-oNrcvgY6OAQ" name="ParkedCar">
          <modelElement href="parkingTicketSimulator.uml#_WgDEUNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_eyEk_9V-Ee-oNrcvgY6OAQ" name="isPurchasedTimeExpired">
      <modelElement href="parkingTicketSimulator.uml#_WhIpcNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbokkdV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_eyElANV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_eyElAdV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_eyElAtV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WhIpctV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_eyElA9V-Ee-oNrcvgY6OAQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_eyElBNV-Ee-oNrcvgY6OAQ" name="parkedCar">
        <modelElement href="parkingTicketSimulator.uml#_WhIpcdV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_eyElBdV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_eyElBtV-Ee-oNrcvgY6OAQ" name="ParkedCar">
          <modelElement href="parkingTicketSimulator.uml#_WgDEUNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_ez7mENV-Ee-oNrcvgY6OAQ" containment="_ezVJINV-Ee-oNrcvgY6OAQ" name="ParkingTicket" package="_ewnMUNV-Ee-oNrcvgY6OAQ" associationsOut="_eygpwNV-Ee-oNrcvgY6OAQ _eztjoNV-Ee-oNrcvgY6OAQ">
    <modelElement href="parkingTicketSimulator.uml#_WgaQsNV-Ee-oNrcvgY6OAQ"/>
    <visualProperties xmi:id="_ez7mEdV-Ee-oNrcvgY6OAQ" position="1048.0,313.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_ez7mEtV-Ee-oNrcvgY6OAQ" label="+"/>
    <attributes xmi:id="_ez7mE9V-Ee-oNrcvgY6OAQ" name="_parkedCar">
      <modelElement href="parkingTicketSimulator.uml#_WhOwENV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_ez7mFNV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WhOwEdV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_ez7mFdV-Ee-oNrcvgY6OAQ" label="-"/>
      <cardinality xmi:id="_ez7mFtV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <type xmi:id="_ez7mF9V-Ee-oNrcvgY6OAQ" name="ParkedCar">
        <modelElement href="parkingTicketSimulator.uml#_WgDEUNV-Ee-oNrcvgY6OAQ"/>
      </type>
    </attributes>
    <attributes xmi:id="_ez7mGNV-Ee-oNrcvgY6OAQ" name="_fine">
      <modelElement href="parkingTicketSimulator.uml#_WhOwEtV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbokktV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_ez7mGdV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WhPXINV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_ez7mGtV-Ee-oNrcvgY6OAQ" label="-"/>
      <cardinality xmi:id="_ez7mG9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <type xmi:id="_ez7mHNV-Ee-oNrcvgY6OAQ" name="double">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
      </type>
    </attributes>
    <attributes xmi:id="_ez7mHdV-Ee-oNrcvgY6OAQ" name="_policeOfficer">
      <modelElement href="parkingTicketSimulator.uml#_WhPXIdV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_ez7mHtV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WhPXItV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_ez7mH9V-Ee-oNrcvgY6OAQ" label="-"/>
      <cardinality xmi:id="_ez7mINV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <type xmi:id="_ez7mIdV-Ee-oNrcvgY6OAQ" name="PoliceOfficer">
        <modelElement href="parkingTicketSimulator.uml#_WghlcNV-Ee-oNrcvgY6OAQ"/>
      </type>
    </attributes>
    <operations xmi:id="_ez7mItV-Ee-oNrcvgY6OAQ" name="getParkedCar">
      <modelElement href="parkingTicketSimulator.uml#_Wgbe0NV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbpLoNV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_ez7mI9V-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_ez7mJNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ez7mJdV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WhJQhtV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_ez7mJtV-Ee-oNrcvgY6OAQ" name="ParkedCar">
          <modelElement href="parkingTicketSimulator.uml#_WgDEUNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ez7mJ9V-Ee-oNrcvgY6OAQ" name="getFine">
      <modelElement href="parkingTicketSimulator.uml#_WgcF4NV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbpLodV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_ez7mKNV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_ez7mKdV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ez7mKtV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_Wgcs8NV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_ez7mK9V-Ee-oNrcvgY6OAQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ez7mLNV-Ee-oNrcvgY6OAQ" name="setFine">
      <modelElement href="parkingTicketSimulator.uml#_Wgcs8dV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbpLotV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_ez7mLdV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_ez7mLtV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_ez7mL9V-Ee-oNrcvgY6OAQ" name="fine">
        <modelElement href="parkingTicketSimulator.uml#_Wgcs8tV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_ez7mMNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_ez7mMdV-Ee-oNrcvgY6OAQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ez7mMtV-Ee-oNrcvgY6OAQ" name="getPoliceOfficer">
      <modelElement href="parkingTicketSimulator.uml#_Wgcs89V-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbpLo9V-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_ez7mM9V-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_ez7mNNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ez7mNdV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WhJ3kNV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_ez7mNtV-Ee-oNrcvgY6OAQ" name="PoliceOfficer">
          <modelElement href="parkingTicketSimulator.uml#_WghlcNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ez7mN9V-Ee-oNrcvgY6OAQ" name="toString">
      <modelElement href="parkingTicketSimulator.uml#_WgdUANV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbpLpNV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_ez7mONV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_Wgd7ENV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <stereotypes xmi:id="_ez7mOdV-Ee-oNrcvgY6OAQ" name="Annotations">
        <modelElement href="parkingTicketSimulator.uml#_Wgd7EdV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_ez7mOtV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_ez7mO9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ez7mPNV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgdUAdV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_ez7mPdV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_ez7mPtV-Ee-oNrcvgY6OAQ" name="ParkingTicket">
      <modelElement href="parkingTicketSimulator.uml#_WhJQgNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbpysNV-Ee-oNrcvgY6OAQ"/>
      <keywords xmi:id="_ez7mP9V-Ee-oNrcvgY6OAQ" keyword="create"/>
      <visibility xmi:id="_ez7mQNV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_ez7mQdV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ez7mQtV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WhJQhdV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_ez7mQ9V-Ee-oNrcvgY6OAQ" name="ParkingTicket">
          <modelElement href="parkingTicketSimulator.uml#_WgaQsNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ez7mRNV-Ee-oNrcvgY6OAQ" name="parkedCar">
        <modelElement href="parkingTicketSimulator.uml#_WhJQgdV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_ez7mRdV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_ez7mRtV-Ee-oNrcvgY6OAQ" name="ParkedCar">
          <modelElement href="parkingTicketSimulator.uml#_WgDEUNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_ez7mR9V-Ee-oNrcvgY6OAQ" name="policeOfficer">
        <modelElement href="parkingTicketSimulator.uml#_WhJQgtV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_ez7mSNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_ez7mSdV-Ee-oNrcvgY6OAQ" name="PoliceOfficer">
          <modelElement href="parkingTicketSimulator.uml#_WghlcNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ez7mStV-Ee-oNrcvgY6OAQ" name="setParkedCar">
      <modelElement href="parkingTicketSimulator.uml#_WhJQh9V-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbpysdV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_ez7mS9V-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_ez7mTNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_ez7mTdV-Ee-oNrcvgY6OAQ" name="parkedCar">
        <modelElement href="parkingTicketSimulator.uml#_WhJQiNV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_ez7mTtV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_ez7mT9V-Ee-oNrcvgY6OAQ" name="ParkedCar">
          <modelElement href="parkingTicketSimulator.uml#_WgDEUNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ez7mUNV-Ee-oNrcvgY6OAQ" name="setPoliceOfficer">
      <modelElement href="parkingTicketSimulator.uml#_WhJ3kdV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbpystV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_ez7mUdV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_ez7mUtV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_ez7mU9V-Ee-oNrcvgY6OAQ" name="policeOfficer">
        <modelElement href="parkingTicketSimulator.uml#_WhJ3ktV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_ez7mVNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_ez7mVdV-Ee-oNrcvgY6OAQ" name="PoliceOfficer">
          <modelElement href="parkingTicketSimulator.uml#_WghlcNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_ez7mVtV-Ee-oNrcvgY6OAQ" name="computeFine">
      <modelElement href="parkingTicketSimulator.uml#_WhJ3k9V-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbpys9V-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_ez7mV9V-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_ez7mWNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_ez7mWdV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WhJ3ldV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_ez7mWtV-Ee-oNrcvgY6OAQ" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </outParameters>
      <parameters xmi:id="_ez7mW9V-Ee-oNrcvgY6OAQ" name="parkingMeter">
        <modelElement href="parkingTicketSimulator.uml#_WhJ3lNV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_ez7mXNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_ez7mXdV-Ee-oNrcvgY6OAQ" name="ParkingMeter">
          <modelElement href="parkingTicketSimulator.uml#_WgV_QNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_e052cNV-Ee-oNrcvgY6OAQ" containment="_e0sbENV-Ee-oNrcvgY6OAQ" name="PoliceOfficer" package="_ewnMUNV-Ee-oNrcvgY6OAQ" associationsIn="_eztjoNV-Ee-oNrcvgY6OAQ">
    <modelElement href="parkingTicketSimulator.uml#_WghlcNV-Ee-oNrcvgY6OAQ"/>
    <visualProperties xmi:id="_e052cdV-Ee-oNrcvgY6OAQ" position="1909.0,313.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_e052ctV-Ee-oNrcvgY6OAQ" label="+"/>
    <attributes xmi:id="_e052c9V-Ee-oNrcvgY6OAQ" name="_name">
      <modelElement href="parkingTicketSimulator.uml#_WhP-MNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbqZwNV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_e052dNV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WhP-MdV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_e052ddV-Ee-oNrcvgY6OAQ" label="-"/>
      <cardinality xmi:id="_e052dtV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <type xmi:id="_e052d9V-Ee-oNrcvgY6OAQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_e052eNV-Ee-oNrcvgY6OAQ" name="_batchNumber">
      <modelElement href="parkingTicketSimulator.uml#_WhQlQNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbqZwdV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_e052edV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WhQlQdV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_e052etV-Ee-oNrcvgY6OAQ" label="-"/>
      <cardinality xmi:id="_e052e9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <type xmi:id="_e052fNV-Ee-oNrcvgY6OAQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_e052fdV-Ee-oNrcvgY6OAQ" name="PoliceOfficer">
      <modelElement href="parkingTicketSimulator.uml#_WgiMgNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbrA0NV-Ee-oNrcvgY6OAQ"/>
      <keywords xmi:id="_e052ftV-Ee-oNrcvgY6OAQ" keyword="create"/>
      <visibility xmi:id="_e052f9V-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_e052gNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_e052gdV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgiMhdV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_e052gtV-Ee-oNrcvgY6OAQ" name="PoliceOfficer">
          <modelElement href="parkingTicketSimulator.uml#_WghlcNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e052g9V-Ee-oNrcvgY6OAQ" name="name">
        <modelElement href="parkingTicketSimulator.uml#_WgiMgdV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_e052hNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_e052hdV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_e052htV-Ee-oNrcvgY6OAQ" name="batchNumber">
        <modelElement href="parkingTicketSimulator.uml#_WgiMgtV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_e052h9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_e052iNV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e052idV-Ee-oNrcvgY6OAQ" name="getName">
      <modelElement href="parkingTicketSimulator.uml#_WgizkNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbrA0dV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_e052itV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_e052i9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_e052jNV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgizkdV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_e052jdV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e052jtV-Ee-oNrcvgY6OAQ" name="setName">
      <modelElement href="parkingTicketSimulator.uml#_WgizktV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbrA0tV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_e052j9V-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_e052kNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_e052kdV-Ee-oNrcvgY6OAQ" name="name">
        <modelElement href="parkingTicketSimulator.uml#_Wgizk9V-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_e052ktV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_e052k9V-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e052lNV-Ee-oNrcvgY6OAQ" name="getBatchNumber">
      <modelElement href="parkingTicketSimulator.uml#_WgizlNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbrA09V-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_e052ldV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_e052ltV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_e052l9V-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgizldV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_e052mNV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e052mdV-Ee-oNrcvgY6OAQ" name="setBatchNumber">
      <modelElement href="parkingTicketSimulator.uml#_WgjaoNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbrn4NV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_e052mtV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_e052m9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_e052nNV-Ee-oNrcvgY6OAQ" name="batchNumber">
        <modelElement href="parkingTicketSimulator.uml#_WgjaodV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_e052ndV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_e052ntV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e052n9V-Ee-oNrcvgY6OAQ" name="toString">
      <modelElement href="parkingTicketSimulator.uml#_WgjaotV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbrn4dV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_e052oNV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WgjapNV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <stereotypes xmi:id="_e052odV-Ee-oNrcvgY6OAQ" name="Annotations">
        <modelElement href="parkingTicketSimulator.uml#_WgkBsNV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_e052otV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_e052o9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_e052pNV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_Wgjao9V-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_e052pdV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_e052ptV-Ee-oNrcvgY6OAQ" name="isParkedCarTimeExpired">
      <modelElement href="parkingTicketSimulator.uml#_WhKeoNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbsO8NV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_e052p9V-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_e052qNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_e052qdV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WhKeo9V-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_e052qtV-Ee-oNrcvgY6OAQ" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e052q9V-Ee-oNrcvgY6OAQ" name="parkedCar">
        <modelElement href="parkingTicketSimulator.uml#_WhKeodV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_e052rNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_e052rdV-Ee-oNrcvgY6OAQ" name="ParkedCar">
          <modelElement href="parkingTicketSimulator.uml#_WgDEUNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_e052rtV-Ee-oNrcvgY6OAQ" name="parkingMeter">
        <modelElement href="parkingTicketSimulator.uml#_WhKeotV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_e052r9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_e052sNV-Ee-oNrcvgY6OAQ" name="ParkingMeter">
          <modelElement href="parkingTicketSimulator.uml#_WgV_QNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_e052sdV-Ee-oNrcvgY6OAQ" name="issueTicket">
      <modelElement href="parkingTicketSimulator.uml#_WhLFsNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbsO8dV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_e052stV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_e052s9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_e052tNV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WhLFs9V-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_e052tdV-Ee-oNrcvgY6OAQ" name="ParkingTicket">
          <modelElement href="parkingTicketSimulator.uml#_WgaQsNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_e052ttV-Ee-oNrcvgY6OAQ" name="parkedCar">
        <modelElement href="parkingTicketSimulator.uml#_WhLFsdV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_e052t9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_e052uNV-Ee-oNrcvgY6OAQ" name="ParkedCar">
          <modelElement href="parkingTicketSimulator.uml#_WgDEUNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </parameters>
      <parameters xmi:id="_e052udV-Ee-oNrcvgY6OAQ" name="parkingMeter">
        <modelElement href="parkingTicketSimulator.uml#_WhLFstV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_e052utV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_e052u9V-Ee-oNrcvgY6OAQ" name="ParkingMeter">
          <modelElement href="parkingTicketSimulator.uml#_WgV_QNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_e2cHgNV-Ee-oNrcvgY6OAQ" containment="_e2NeANV-Ee-oNrcvgY6OAQ" name="TestParkingTicket" package="_ewnMUNV-Ee-oNrcvgY6OAQ">
    <modelElement href="parkingTicketSimulator.uml#_WglP0NV-Ee-oNrcvgY6OAQ"/>
    <visualProperties xmi:id="_e2cHgdV-Ee-oNrcvgY6OAQ" position="2575.0,238.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_e2cHgtV-Ee-oNrcvgY6OAQ" label="+"/>
    <operations xmi:id="_e2cHg9V-Ee-oNrcvgY6OAQ" name="main" staticOperation="true">
      <modelElement href="parkingTicketSimulator.uml#_WglP0dV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbs2ANV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_e2cHhNV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_Wgl24NV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_e2cHhdV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_e2cHhtV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_e2cHh9V-Ee-oNrcvgY6OAQ" name="args">
        <modelElement href="parkingTicketSimulator.uml#_WglP0tV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_e2cHiNV-Ee-oNrcvgY6OAQ" label="1..*" max="-1" min="1"/>
        <type xmi:id="_e2cHidV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_ewnMUNV-Ee-oNrcvgY6OAQ" containment="_ryGssNV-Ee-oNrcvgY6OAQ" containments="_exBcANV-Ee-oNrcvgY6OAQ _ex7a8NV-Ee-oNrcvgY6OAQ _ezVJINV-Ee-oNrcvgY6OAQ _e0sbENV-Ee-oNrcvgY6OAQ _e2NeANV-Ee-oNrcvgY6OAQ" classes="_exJX0NV-Ee-oNrcvgY6OAQ _eyEk4NV-Ee-oNrcvgY6OAQ _ez7mENV-Ee-oNrcvgY6OAQ _e052cNV-Ee-oNrcvgY6OAQ _e2cHgNV-Ee-oNrcvgY6OAQ" name="parkingTicketSimulator" nestingPackage="_ewROENV-Ee-oNrcvgY6OAQ">
    <modelElement href="parkingTicketSimulator.uml#_WfmYYNV-Ee-oNrcvgY6OAQ"/>
    <visualProperties xmi:id="_ewnMUdV-Ee-oNrcvgY6OAQ" position="2131.0,121.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_exJX0NV-Ee-oNrcvgY6OAQ" containment="_exBcANV-Ee-oNrcvgY6OAQ" name="ParkedCar" package="_ewnMUNV-Ee-oNrcvgY6OAQ" associationsIn="_eygpwNV-Ee-oNrcvgY6OAQ">
    <modelElement href="parkingTicketSimulator.uml#_WgDEUNV-Ee-oNrcvgY6OAQ"/>
    <visualProperties xmi:id="_exJX0dV-Ee-oNrcvgY6OAQ" position="10.0,233.0" size="800.0,438.0"/>
    <visibility xmi:id="_exJX0tV-Ee-oNrcvgY6OAQ" label="+"/>
    <attributes xmi:id="_exJX09V-Ee-oNrcvgY6OAQ" name="_make">
      <modelElement href="parkingTicketSimulator.uml#_WhMT0NV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbs2AdV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_exJX1NV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WhM64NV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_exJX1dV-Ee-oNrcvgY6OAQ" label="-"/>
      <cardinality xmi:id="_exJX1tV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <type xmi:id="_exJX19V-Ee-oNrcvgY6OAQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_exJX2NV-Ee-oNrcvgY6OAQ" name="_model">
      <modelElement href="parkingTicketSimulator.uml#_WhM64dV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbs2AtV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_exJX2dV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WhM64tV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_exJX2tV-Ee-oNrcvgY6OAQ" label="-"/>
      <cardinality xmi:id="_exJX29V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <type xmi:id="_exJX3NV-Ee-oNrcvgY6OAQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_exJX3dV-Ee-oNrcvgY6OAQ" name="_color">
      <modelElement href="parkingTicketSimulator.uml#_WhNh8NV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbs2A9V-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_exJX3tV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WhNh8dV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_exJX39V-Ee-oNrcvgY6OAQ" label="-"/>
      <cardinality xmi:id="_exJX4NV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <type xmi:id="_exJX4dV-Ee-oNrcvgY6OAQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_exJX4tV-Ee-oNrcvgY6OAQ" name="_licenseNumber">
      <modelElement href="parkingTicketSimulator.uml#_WhNh8tV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbtdENV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_exJX49V-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WhNh89V-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_exJX5NV-Ee-oNrcvgY6OAQ" label="-"/>
      <cardinality xmi:id="_exJX5dV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <type xmi:id="_exJX5tV-Ee-oNrcvgY6OAQ" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_exJX59V-Ee-oNrcvgY6OAQ" name="_minsParked">
      <modelElement href="parkingTicketSimulator.uml#_WhOJANV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbtdEdV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_exJX6NV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WhOJAdV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_exJX6dV-Ee-oNrcvgY6OAQ" label="-"/>
      <cardinality xmi:id="_exJX6tV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <type xmi:id="_exJX69V-Ee-oNrcvgY6OAQ" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_exJX7NV-Ee-oNrcvgY6OAQ" name="ParkedCar">
      <modelElement href="parkingTicketSimulator.uml#_WgFgkNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbtdEtV-Ee-oNrcvgY6OAQ"/>
      <keywords xmi:id="_exJX7dV-Ee-oNrcvgY6OAQ" keyword="create"/>
      <visibility xmi:id="_exJX7tV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_exJX79V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_exJX8NV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgGHotV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_exJX8dV-Ee-oNrcvgY6OAQ" name="ParkedCar">
          <modelElement href="parkingTicketSimulator.uml#_WgDEUNV-Ee-oNrcvgY6OAQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_exJX8tV-Ee-oNrcvgY6OAQ" name="make">
        <modelElement href="parkingTicketSimulator.uml#_WgFgkdV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_exJX89V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_exJX9NV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_exJX9dV-Ee-oNrcvgY6OAQ" name="model">
        <modelElement href="parkingTicketSimulator.uml#_WgFgktV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_exJX9tV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_exJX99V-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_exJX-NV-Ee-oNrcvgY6OAQ" name="color">
        <modelElement href="parkingTicketSimulator.uml#_WgFgk9V-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_exJX-dV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_exJX-tV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_exJX-9V-Ee-oNrcvgY6OAQ" name="licenseNumber">
        <modelElement href="parkingTicketSimulator.uml#_WgFglNV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_exJX_NV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_exJX_dV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_exJX_tV-Ee-oNrcvgY6OAQ" name="minsParked">
        <modelElement href="parkingTicketSimulator.uml#_WgFgldV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_exJX_9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_exJYANV-Ee-oNrcvgY6OAQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_exJYAdV-Ee-oNrcvgY6OAQ" name="getMake">
      <modelElement href="parkingTicketSimulator.uml#_WgGusNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbtdE9V-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_exJYAtV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_exJYA9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_exJYBNV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgGusdV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_exJYBdV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_exJYBtV-Ee-oNrcvgY6OAQ" name="setMake">
      <modelElement href="parkingTicketSimulator.uml#_WgHVwNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbtdFNV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_exJYB9V-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_exJYCNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_exJYCdV-Ee-oNrcvgY6OAQ" name="make">
        <modelElement href="parkingTicketSimulator.uml#_WgHVwdV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_exJYCtV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_exJYC9V-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_exJYDNV-Ee-oNrcvgY6OAQ" name="getModel">
      <modelElement href="parkingTicketSimulator.uml#_WgH80NV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbuEINV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_exJYDdV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_exJYDtV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_exJYD9V-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgH80dV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_exJYENV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_exJYEdV-Ee-oNrcvgY6OAQ" name="setModel">
      <modelElement href="parkingTicketSimulator.uml#_WgIj4NV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbuEIdV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_exJYEtV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_exJYE9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_exJYFNV-Ee-oNrcvgY6OAQ" name="model">
        <modelElement href="parkingTicketSimulator.uml#_WgJK8NV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_exJYFdV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_exJYFtV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_exJYF9V-Ee-oNrcvgY6OAQ" name="getColor">
      <modelElement href="parkingTicketSimulator.uml#_WgJyANV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbuEItV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_exJYGNV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_exJYGdV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_exJYGtV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgJyAdV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_exJYG9V-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_exJYHNV-Ee-oNrcvgY6OAQ" name="setColor">
      <modelElement href="parkingTicketSimulator.uml#_WgKZENV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbuEI9V-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_exJYHdV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_exJYHtV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_exJYH9V-Ee-oNrcvgY6OAQ" name="color">
        <modelElement href="parkingTicketSimulator.uml#_WgKZEdV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_exJYINV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_exJYIdV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_exJYItV-Ee-oNrcvgY6OAQ" name="getLicenseNumber">
      <modelElement href="parkingTicketSimulator.uml#_WgLAINV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbuEJNV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_exJYI9V-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_exJYJNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_exJYJdV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgLnMNV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_exJYJtV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_exJYJ9V-Ee-oNrcvgY6OAQ" name="setLicenseNumber">
      <modelElement href="parkingTicketSimulator.uml#_WgNcYNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbuEJdV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_exJYKNV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_exJYKdV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_exJYKtV-Ee-oNrcvgY6OAQ" name="licenseNumber">
        <modelElement href="parkingTicketSimulator.uml#_WgNcYdV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_exJYK9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_exJYLNV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_exJYLdV-Ee-oNrcvgY6OAQ" name="getMinsParked">
      <modelElement href="parkingTicketSimulator.uml#_WgODcNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pbuEJtV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_exJYLtV-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_exJYL9V-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_exJYMNV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgOqgNV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_exJYMdV-Ee-oNrcvgY6OAQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_exJYMtV-Ee-oNrcvgY6OAQ" name="setMinsParked">
      <modelElement href="parkingTicketSimulator.uml#_WgP4oNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pburMNV-Ee-oNrcvgY6OAQ"/>
      <visibility xmi:id="_exJYM9V-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_exJYNNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <parameters xmi:id="_exJYNdV-Ee-oNrcvgY6OAQ" name="minsParked">
        <modelElement href="parkingTicketSimulator.uml#_WgP4odV-Ee-oNrcvgY6OAQ"/>
        <cardinality xmi:id="_exJYNtV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
        <type xmi:id="_exJYN9V-Ee-oNrcvgY6OAQ" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_exJYONV-Ee-oNrcvgY6OAQ" name="toString">
      <modelElement href="parkingTicketSimulator.uml#_WgQfsNV-Ee-oNrcvgY6OAQ"/>
      <visualProperties xmi:id="_pburMdV-Ee-oNrcvgY6OAQ"/>
      <stereotypes xmi:id="_exJYOdV-Ee-oNrcvgY6OAQ" name="LegacyStyledElement">
        <modelElement href="parkingTicketSimulator.uml#_WgSU4NV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <stereotypes xmi:id="_exJYOtV-Ee-oNrcvgY6OAQ" name="Annotations">
        <modelElement href="parkingTicketSimulator.uml#_WgTjANV-Ee-oNrcvgY6OAQ"/>
      </stereotypes>
      <visibility xmi:id="_exJYO9V-Ee-oNrcvgY6OAQ" label="+"/>
      <cardinality xmi:id="_exJYPNV-Ee-oNrcvgY6OAQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_exJYPdV-Ee-oNrcvgY6OAQ">
        <modelElement href="parkingTicketSimulator.uml#_WgRt0NV-Ee-oNrcvgY6OAQ"/>
        <type xmi:id="_exJYPtV-Ee-oNrcvgY6OAQ" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
